###> Project info ###
PROJECT_EVIRONMENT=local
PROJECT_NAME=Udemy
PROJECT_ALIAS=udemy
PROJECT_HOST_NAME=coltsteele.udemy.local
PROJECT_HOST_SCHEMES=https
###< Project info ###

###> Server ###
PROXY_NETWORK_DEFAULT=udemy-net
PROXY_DEFAULT_PORT=127.0.0.5:80
PROXY_SSL_PORT=127.0.0.5:443
PROXY_DOCKER_CONTEXT_FOLDER=containers/nginx
PROXY_LOG_FOLDER=var/log
PROXY_SERVICE_NAME=proxy
PROXY_FOLDER=proxy

BACKEND_DOCKER_CONTEXT_FOLDER=containers/php
BACKEND_SERVICE_NAME=back
BACKEND_SERVICE_HOST_NAME=php
BACKEND_FOLDER=api

DB_DOCKER_CONTEXT_FOLDER=containers/postgres
DB_SERVICE_NAME=db
DB_PORT=5432
DB_HOST_PORT=127.0.0.5:5434
DB_VERSION=11
DB_CONNECTION=pgsql
DB_IMAGE=postgres:11-alpine
DB_NAME=udemy
DB_USER=udemy
DB_USER_PASSWORD=123

CACHE_SERVICE_NAME=cache
CACHE_SERVICE_HOST_NAME=cache
CACHE_PORT=6379
CACHE_HOST_PORT=127.0.0.5:6381
CACHE_NAME=cache
CACHE_VERSION=4.0.11
CACHE_DSN="redis://cache:6379"
CACHE_IMAGE=redis:4.0.11-alpine

DATA_FOLDER=data
###< Server ###