# Cross domain AJAX requests

# http://www.w3.org/TR/cors/#access-control-allow-origin-response-header

# **Security Warning**
# Do not use this without understanding the consequences.
# This will permit access from any other website.
#
    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PUT";
    add_header "Access-Control-Allow-Credentials" "true" always;
    add_header "Access-Control-Allow-Headers" "User-Agent,Keep-Alive,Content-Type,Authorization";

if ($request_method = 'OPTIONS') {
    return 204;
}

# Instead of using this file, consider using a specific rule such as:
#
# Allow access based on [sub]domain:
#    add_header "Access-Control-Allow-Origin" "subdomain.example.com";
